DB_URL=jdbc:mysql://mysql-streamhive-saichaitanya518-e30a.h.aivencloud.com:16878/defaultdb?useSSL=true&requireSSL=true&sslMode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_UP4R73Fxd61vmpfkf2l

KAFKA_BOOTSTRAP_SERVERS=d0gplomv95oa2ovu7p70.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_USERNAME=chaitu
KAFKA_PASSWORD=JfeOktHMRADhbgsU68PcdBhMWEZZIe
